# owf7-refactor

./: .classpath  .gitignore  .project  COPYRIGHT.txt  README.md  all-build.groovy  application.properties  build.xml  ddl.sql  ivy.xml  ivysettings.xml  jsTestDriver.conf  metric-build.groovy  owf-server-build.groovy  project.properties
certs/: ca.crt  ca.key  cacert.pem  cakey.pem  jetty.csr  jetty.key  jetty.pem  localhost.crt  localhost.key  localhost.pem  testAdmin1.crt  testAdmin1.csr  testAdmin1.key  testUser1.crt  testUser1.csr  testUser1.key  testUser1.pem
docs-internal/: Instructions_for_configuring_Help_content.doc  OWF Administrator's Guide.doc  OWF Developer's Guide.doc  OWF Quick Start Guide.doc
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  owf-log4j.xml
grails-app/migrations/: changelog.groovy  changelogWebtop_6.0.0.groovy  changelog_3.7.0.groovy  changelog_3.8.0.groovy  changelog_3.8.1.groovy  changelog_5.0.0.groovy  changelog_6.0.0.groovy  changelog_Webtop_7.0.0_POST_enable_cluster.groovy  changelog_Webtop_7.5.0.groovy  changelog_webtops.groovy
grails-app/views/: show-windowname.gsp
js-plugins/: Banner.js  Dashboard.js  DashboardContainer.js  WidgetBase.js  WidgetPanel.js  WidgetWindow.js
js-plugins/pane/: AccordionPane.js  DesktopPane.js  FitPane.js  Pane.js  PortalPane.js  TabbedPane.js
plugins/build-test-data-1.1.0/: BuildTestDataGrailsPlugin.groovy  application.properties  plugin.xml
plugins/code-coverage-1.2.5/: CodeCoverageGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
plugins/compass-1.0/: CompassGrailsPlugin.groovy  application.properties  plugin.xml
plugins/database-migration-1.0/: DatabaseMigrationGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
plugins/hibernate-1.3.7/: HibernateGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
plugins/ozone-deploy-0.1/: OzoneDeployGrailsPlugin.groovy  application.properties  plugin.xml
plugins/pretty-time-0.3/: PrettyTimeGrailsPlugin.groovy  application.properties  plugin.xml
plugins/quartz-0.4.1-SNAPSHOT/: QuartzGrailsPlugin.groovy  application.properties  plugin.xml
plugins/taggable-0.6.2/: LICENSE.txt  TaggableGrailsPlugin.groovy  application.properties  plugin.xml
plugins/tomcat-1.3.7/: TomcatGrailsPlugin.groovy  application.properties  plugin.xml
plugins/ui-performance-1.2.2/: UiPerformanceGrailsPlugin.groovy  application.properties  plugin.xml
plugins/webdriver-0.3.3/: LICENSE.txt  WebdriverGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
sample-widgets/dotnet-widget/: zip-assembly.xml
sample-widgets/flex-channel-listener/: README.txt  zip-assembly.xml
sample-widgets/flex-channel-shouter/: README.txt  zip-assembly.xml
sample-widgets/flex-widget/: README.txt  zip-assembly.xml
sample-widgets/gwt-widget/: GWT-README.txt  README.txt  build.xml
sample-widgets/html-widgets/: zip-assembly.xml
sample-widgets/java-applet-widget/: zip-assembly.xml
sample-widgets/silverlight-widget/: zip-assembly.xml
scripts/: MavenDeploy.groovy  MavenInstall.groovy  MavenUtils.groovy  RunAppPrefs.groovy  Webtops.groovy  _Events.groovy
src/pmd/: project-rules.xml
src/resources/: OwfConfig.groovy  OwfConfig.xml  about.properties  defaultBuildProps.properties  ehcache.xml  web_no_cas.xml
test/jmeter/performance/: .gitignore  add_approve_marketplace_widget.jmx  build.xml  copy_user_dashboard_to_group.jmx  create_group.jmx  create_stack.jmx  create_user.jmx  create_widget.jmx  dashboards.jmx  edit_widget_preferences.jmx  find_widgets.jmx  get_configuration.jmx  get_dashboards.jmx  get_widget.jmx  get_widgets.jmx  group_search.jmx  list_widgets.jmx  login_and_logout.jmx  preferences.jmx  prep_server.jmx  restore_dashboards.jmx  scenario_1.jmx  send_banner_state.jmx  send_metric.jmx  send_widget_load_time.jmx  switch_dashboards.jmx  themes.jmx  user_search.jmx  users_and_groups.jmx  whoami.jmx  widget_search.jmx  widgets_and_groups.jmx  widgets_and_users.jmx
test/jmeter/performance/components/admin/: add_user_to_group.jmx  add_widget_to_group.jmx  add_widget_to_user.jmx  approve_marketplace_widget.jmx  copy_user_dashboard_to_group.jmx  create_group.jmx  create_stack.jmx  create_user.jmx  create_widget.jmx  delete_group.jmx  delete_group_dashboard.jmx  delete_marketplace_widget.jmx  delete_stack.jmx  delete_user.jmx  delete_widget.jmx  get_dashboards.jmx  get_group_dashboards.jmx  get_widget.jmx  get_widgets.jmx  group_search.jmx  remove_user_from_group.jmx  remove_widget_from_group.jmx  remove_widget_from_user.jmx  update_group.jmx  update_stack.jmx  update_user.jmx  update_widget.jmx  user_search.jmx  widget_search.jmx
test/jmeter/performance/components/user/: add_marketplace_widget.jmx  create_dashboard.jmx  create_preferences.jmx  delete_dashboard.jmx  delete_preferences.jmx  find_widgets.jmx  get_configuration.jmx  get_dashboards.jmx  get_preferences.jmx  get_themes.jmx  list_widgets.jmx  list_widgets_launch_menu.jmx  restore_dashboards.jmx  select_theme.jmx  send_banner_state.jmx  send_metric.jmx  send_widget_load_time.jmx  switch_dashboards.jmx  update_dashboard.jmx  update_preferences.jmx  update_widget_preferences.jmx  whoami.jmx
test/jmeter/performance/fragments/: login.jmx  logout.jmx
test/js-test-driver/: README.md
themes/: compile_all_themes.bat  compile_all_themes.sh  watch_all_themes.sh
tools/: create-certificates.bat  create-certificates.sh  create-web-bundles.bat  create-web-bundles.sh
tools/TestDbConversion/: build.xml
tools/example.ozone/: all-build.groovy  marketplace-build.groovy  metric-build.groovy  owf-server-build.groovy
web-app/: blank.jsp  cas_failed.jsp  cas_logout.jsp  denied.gsp  header.gsp  logout.jsp  logoutSuccess.gsp  test.gsp
web-app/admin/: DashboardEdit.gsp  GroupDashboardManagement.gsp  GroupEdit.gsp  GroupManagement.gsp  MarketplaceApprovals.gsp  UserEdit.gsp  UserManagement.gsp  WidgetEdit.gsp  WidgetManagement.gsp
(+1975 files in other folders)
