#Grails Metadata file
#Thu Apr 04 08:19:07 EDT 2013
app.base.majorVersion=7
app.base.prefix=OWF
app.base.prevMajorVersion=6
app.base.prevVersion=${app.base.prevMajorVersion}.0.0
app.base.sprint=GA
app.base.version=${app.base.majorVersion}.0.0
app.grails.version=1.3.7
app.name=owf-server
app.notice=${app.notice.alpha}
app.notice.alpha=This is an Alpha version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.beta=This is a Beta version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.ga=To report any bugs, please send an email to goss-support@owfgoss.org.
app.org=ozone
app.servlet.version=2.4
app.version=7.0.0-GA
cas.server.module=cas-server-owf
cas.server.org=ozone-widgeting-framework
cas.server.rev=3.3.2.2
owf.build.module=build-base
owf.build.org=owf
owf.build.rev=2.6
owf.security.module=ldap-security
owf.security.org=webtops
plugins.build-test-data=1.1.0
plugins.code-coverage=1.2.5
plugins.compass=1.0
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.ozone-deploy=0.1
plugins.pretty-time=0.3
plugins.quartz=0.4.1-SNAPSHOT
plugins.taggable=0.6.2
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webdriver=0.3.3
tomcat.custom.module=tomcat-owf-custom
tomcat.custom.org=owf
tomcat.custom.rev=1.0.6
