<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${organisation.name}" module="${module.name}" revision="${version}"/>

	<configurations defaultconfmapping="compile->default;provided->default;runtime->default;test->default;build->default;sources->sources;javadoc->javadoc">
		<conf name="default" visibility="public"
					description="runtime dependencies and master artifact can be used with this conf"
					extends="runtime,master" />
		<conf name="master" visibility="public"
					description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public"
					description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="provided" visibility="public"
					description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive." />
		<conf name="runtime" visibility="public"
					description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
					extends="compile" />
		<conf name="test" visibility="private"
					description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."
					extends="runtime" />
		<conf name="system" visibility="public"
					description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository." />
		<conf name="sources" visibility="public"
					description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public"
					description="this configuration contains the javadoc artifact of this module, if any." />
		<conf name="optional" visibility="public"
					description="contains all optional dependencies"/>
		<conf name="build" visibility="private" description="Dependencies to build, but otherwise unnecessary" />
	</configurations>

	<publications>
		<artifact name="${module.name}" type="jar" ext="jar" conf="default"/>
		<artifact name="${module.name}" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="${module.name}" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact name="${module.name}" type="pom"/>
	</publications>

	<dependencies defaultconf="compile">
		<!-- dependencies enforced on downstream -->	
		<dependency org="com.yammer.metrics" name="metrics-core" rev="3.0.0-BETA1" transitive="false"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.4" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.4"/>

		<!-- don't chase down all log4j deps, don't need -->
		<dependency org="log4j" name="log4j" rev="1.2.17"	transitive="false"/>
		
		<!-- dependencies for compile, provided by environment -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false"  conf="provided" />
		
		<!-- optional, depending upon the application -->
		<dependency org="org.springframework" name="spring-core" rev="3.0.3.RELEASE" transitive="false" conf="provided"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.3.RELEASE" transitive="false" conf="provided"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.8" transitive="false"  conf="provided->default"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" transitive="false"  conf="provided"/>
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="1.7.1" transitive="false"  conf="provided"/>
		
		<!--  supports the build script -->
		<dependency org="junit" name="junit" rev="4.8.+" conf="test"/>
		<dependency org="emma" name="emma" rev="2.0.+" conf="test"/>
		<dependency org="emma" name="emma_ant" rev="2.0.+" conf="build"/>
		<dependency org="pmd" name="pmd" rev="4.2.+" conf="build"/>
	</dependencies>

</ivy-module>