<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Thu Mar 18 22:47:47 CDT 2010 -->
<title>DomainInstanceBuilder (Groovy Documentation)</title>
<meta name="date" content="2010-03-18">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainInstanceBuilder (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?src/groovy/grails/buildtestdata/DomainInstanceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainInstanceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.grails.buildtestdata</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class DomainInstanceBuilder</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>src.groovy.grails.buildtestdata.DomainInstanceBuilder
</pre><hr>
<PRE>class DomainInstanceBuilder

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONSTRAINT_SORT_ORDER">CONSTRAINT_SORT_ORDER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#constrainedProperties">constrainedProperties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainArtefact">domainArtefact</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainClass">domainClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainProperties">domainProperties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#handlers">handlers</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#log">log</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requiredDomainPropertyNames">requiredDomainPropertyNames</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requiredPropertyNames">requiredPropertyNames</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DomainInstanceBuilder(def)">DomainInstanceBuilder</a></B>(def domainArtefact)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(def, src.groovy.grails.buildtestdata.CircularCheckList)">build</a></b>(def propValues, <a href='../../../../src/groovy/grails/buildtestdata/CircularCheckList.html'>CircularCheckList</a> circularCheckList = new CircularCheckList()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildWithoutSave(def, src.groovy.grails.buildtestdata.CircularCheckList)">buildWithoutSave</a></b>(def propValues, <a href='../../../../src/groovy/grails/buildtestdata/CircularCheckList.html'>CircularCheckList</a> circularCheckList = new CircularCheckList()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createMissingProperty(def, def, def, def)">createMissingProperty</a></b>(def domainInstance, def propertyName, def constrainedProperty, def circularCheckList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createProperty(def, def, def, def)">createProperty</a></b>(def domainInstance, def propertyName, def constrainedProperty, def circularCheckList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findDomainProperties(def)">findDomainProperties</a></b>(def domainArtefact)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findMissingConfigValues(def)">findMissingConfigValues</a></b>(def propValues)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findRequiredDomainPropertyNames(def, def)">findRequiredDomainPropertyNames</a></b>(def domainProperties, def requiredPropertyNames)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findRequiredPropertyNames(def)">findRequiredPropertyNames</a></b>(def domainArtefact)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrors(def, def, def)">getErrors</a></b>(def constrainedProperty, def domain, def propertyName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#populateInstance(def, Map, src.groovy.grails.buildtestdata.CircularCheckList)">populateInstance</a></b>(def domainInstance, java.util.Map propValues, <a href='../../../../src/groovy/grails/buildtestdata/CircularCheckList.html'>CircularCheckList</a> circularCheckList)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#save(def, def)">save</a></b>(def domainInstance, def circularTrap = [])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDomainPropertyValue(def, def, def)">setDomainPropertyValue</a></b>(def domainInstance, def propertyName, def value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setValueOnNestedProperty(def, def, def)">setValueOnNestedProperty</a></b>(def domainInstance, def propertyName, def value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sortedConstraints(def)">sortedConstraints</a></b>(def appliedConstraints)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONSTRAINT_SORT_ORDER"><!-- --></A><H3>CONSTRAINT_SORT_ORDER</H3>
        <PRE>static&nbsp;def <B>CONSTRAINT_SORT_ORDER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="constrainedProperties"><!-- --></A><H3>constrainedProperties</H3>
        <PRE>def <B>constrainedProperties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainArtefact"><!-- --></A><H3>domainArtefact</H3>
        <PRE>def <B>domainArtefact</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainClass"><!-- --></A><H3>domainClass</H3>
        <PRE>def <B>domainClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainProperties"><!-- --></A><H3>domainProperties</H3>
        <PRE>def <B>domainProperties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handlers"><!-- --></A><H3>handlers</H3>
        <PRE>def <B>handlers</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="log"><!-- --></A><H3>log</H3>
        <PRE>private&nbsp;static&nbsp;def <B>log</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requiredDomainPropertyNames"><!-- --></A><H3>requiredDomainPropertyNames</H3>
        <PRE>def <B>requiredDomainPropertyNames</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requiredPropertyNames"><!-- --></A><H3>requiredPropertyNames</H3>
        <PRE>def <B>requiredPropertyNames</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DomainInstanceBuilder(def)"><!-- --></A><H3>
        DomainInstanceBuilder</H3>
        <PRE>public&nbsp;<B>DomainInstanceBuilder</B>(def domainArtefact)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="build(def, src.groovy.grails.buildtestdata.CircularCheckList)"><!-- --></A><H3>
        build</H3>
        <PRE>public&nbsp;def <B>build</B>(def propValues, <a href='../../../../src/groovy/grails/buildtestdata/CircularCheckList.html'>CircularCheckList</a> circularCheckList = new CircularCheckList()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildWithoutSave(def, src.groovy.grails.buildtestdata.CircularCheckList)"><!-- --></A><H3>
        buildWithoutSave</H3>
        <PRE>public&nbsp;def <B>buildWithoutSave</B>(def propValues, <a href='../../../../src/groovy/grails/buildtestdata/CircularCheckList.html'>CircularCheckList</a> circularCheckList = new CircularCheckList()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createMissingProperty(def, def, def, def)"><!-- --></A><H3>
        createMissingProperty</H3>
        <PRE>public&nbsp;def <B>createMissingProperty</B>(def domainInstance, def propertyName, def constrainedProperty, def circularCheckList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createProperty(def, def, def, def)"><!-- --></A><H3>
        createProperty</H3>
        <PRE>public&nbsp;def <B>createProperty</B>(def domainInstance, def propertyName, def constrainedProperty, def circularCheckList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findDomainProperties(def)"><!-- --></A><H3>
        findDomainProperties</H3>
        <PRE>public&nbsp;def <B>findDomainProperties</B>(def domainArtefact)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findMissingConfigValues(def)"><!-- --></A><H3>
        findMissingConfigValues</H3>
        <PRE>public&nbsp;def <B>findMissingConfigValues</B>(def propValues)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findRequiredDomainPropertyNames(def, def)"><!-- --></A><H3>
        findRequiredDomainPropertyNames</H3>
        <PRE>public&nbsp;def <B>findRequiredDomainPropertyNames</B>(def domainProperties, def requiredPropertyNames)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findRequiredPropertyNames(def)"><!-- --></A><H3>
        findRequiredPropertyNames</H3>
        <PRE>public&nbsp;def <B>findRequiredPropertyNames</B>(def domainArtefact)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrors(def, def, def)"><!-- --></A><H3>
        getErrors</H3>
        <PRE>public&nbsp;def <B>getErrors</B>(def constrainedProperty, def domain, def propertyName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="populateInstance(def, Map, src.groovy.grails.buildtestdata.CircularCheckList)"><!-- --></A><H3>
        populateInstance</H3>
        <PRE>public&nbsp;def <B>populateInstance</B>(def domainInstance, java.util.Map propValues, <a href='../../../../src/groovy/grails/buildtestdata/CircularCheckList.html'>CircularCheckList</a> circularCheckList)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="save(def, def)"><!-- --></A><H3>
        save</H3>
        <PRE>public&nbsp;def <B>save</B>(def domainInstance, def circularTrap = [])</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDomainPropertyValue(def, def, def)"><!-- --></A><H3>
        setDomainPropertyValue</H3>
        <PRE>public&nbsp;def <B>setDomainPropertyValue</B>(def domainInstance, def propertyName, def value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setValueOnNestedProperty(def, def, def)"><!-- --></A><H3>
        setValueOnNestedProperty</H3>
        <PRE>public&nbsp;def <B>setValueOnNestedProperty</B>(def domainInstance, def propertyName, def value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sortedConstraints(def)"><!-- --></A><H3>
        sortedConstraints</H3>
        <PRE>public&nbsp;def <B>sortedConstraints</B>(def appliedConstraints)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
